token literal names:
null
';'
'='
'('
')'
','
'{'
'}'
'['
']'
':'
'++'
'--'
'<'
'>'
'&'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'byte'
'char'
'int'
null
'uchar'
'uint'
'goto'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'static'
'reinterpret_cast'
'from'
'to'
'typedef'
null
null
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_t
CHAR_t
INT_t
UBYTE_t
UCHAR_t
UINT_t
GOTO
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
STATIC
REINTERPRET_CAST
FROM
TO
TYPEDEF
FN
ALIGN
PLUS
MINUS
ID
CHAR
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
UNSIGNED_INT
Newline
Whitespace
BlockComment
LineComment

rule names:
program
declaration
typedef
global
function
params
param_decl
block
statement
var_decl
array_decl
array_initializer
init_element
goto_label
compound
if
ifelse
while
for1
for2
goto
goto_if
return
break
continue
expr
args
type
udef_type
alignment


atn:
[4, 1, 72, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 29, 0, 1, 50, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 12, 1, 0, 11, 12, 1, 0, 62, 63, 1, 0, 16, 17, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 36, 37, 1, 0, 38, 40, 1, 0, 18, 19, 1, 0, 13, 14, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 41, 46, 448, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 4, 2, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 59, 0, 0, 74, 75, 3, 54, 27, 0, 75, 76, 5, 64, 0, 0, 76, 77, 5, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 56, 28, 0, 79, 80, 5, 64, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 5, 1, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 56, 28, 0, 85, 86, 5, 64, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 14, 7, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 12, 6, 0, 94, 95, 5, 5, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 64, 0, 0, 103, 13, 1, 0, 0, 0, 104, 108, 5, 6, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 15, 1, 0, 0, 0, 113, 131, 3, 18, 9, 0, 114, 131, 3, 20, 10, 0, 115, 116, 3, 50, 25, 0, 116, 117, 5, 1, 0, 0, 117, 131, 1, 0, 0, 0, 118, 131, 3, 26, 13, 0, 119, 131, 3, 28, 14, 0, 120, 131, 3, 30, 15, 0, 121, 131, 3, 32, 16, 0, 122, 131, 3, 34, 17, 0, 123, 131, 3, 36, 18, 0, 124, 131, 3, 38, 19, 0, 125, 131, 3, 40, 20, 0, 126, 131, 3, 42, 21, 0, 127, 131, 3, 44, 22, 0, 128, 131, 3, 46, 23, 0, 129, 131, 3, 48, 24, 0, 130, 113, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 3, 56, 28, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 50, 25, 0, 136, 137, 5, 1, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 56, 28, 0, 139, 140, 5, 64, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 68, 0, 0, 142, 145, 5, 9, 0, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 6, 0, 0, 150, 155, 3, 24, 12, 0, 151, 152, 5, 5, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 23, 1, 0, 0, 0, 160, 164, 5, 68, 0, 0, 161, 164, 5, 65, 0, 0, 162, 164, 5, 66, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 64, 0, 0, 166, 167, 5, 10, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 48, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 16, 8, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 16, 8, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 16, 8, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 193, 5, 3, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 50, 25, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 1, 0, 0, 200, 202, 3, 50, 25, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 16, 8, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 64, 0, 0, 209, 210, 5, 57, 0, 0, 210, 211, 3, 50, 25, 0, 211, 212, 5, 58, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 5, 4, 0, 0, 214, 215, 3, 16, 8, 0, 215, 39, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 5, 1, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 64, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 1, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 5, 52, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 5, 1, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 1, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 5, 1, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 6, 25, -1, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 4, 0, 0, 240, 346, 1, 0, 0, 0, 241, 242, 5, 64, 0, 0, 242, 244, 5, 3, 0, 0, 243, 245, 3, 52, 26, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 346, 5, 4, 0, 0, 247, 248, 7, 0, 0, 0, 248, 346, 5, 64, 0, 0, 249, 250, 7, 1, 0, 0, 250, 346, 3, 50, 25, 33, 251, 252, 5, 3, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 50, 25, 32, 255, 346, 1, 0, 0, 0, 256, 257, 5, 56, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 4, 0, 0, 263, 346, 1, 0, 0, 0, 264, 265, 5, 8, 0, 0, 265, 268, 3, 50, 25, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 58, 29, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 346, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 346, 5, 64, 0, 0, 274, 275, 7, 2, 0, 0, 275, 346, 3, 50, 25, 28, 276, 277, 5, 64, 0, 0, 277, 278, 5, 2, 0, 0, 278, 346, 3, 50, 25, 14, 279, 280, 5, 64, 0, 0, 280, 281, 7, 3, 0, 0, 281, 346, 3, 50, 25, 13, 282, 283, 5, 64, 0, 0, 283, 284, 7, 4, 0, 0, 284, 346, 3, 50, 25, 12, 285, 286, 5, 64, 0, 0, 286, 287, 7, 5, 0, 0, 287, 346, 3, 50, 25, 11, 288, 289, 5, 64, 0, 0, 289, 290, 7, 6, 0, 0, 290, 346, 3, 50, 25, 10, 291, 292, 5, 8, 0, 0, 292, 295, 3, 50, 25, 0, 293, 294, 5, 10, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 50, 25, 9, 300, 346, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 305, 3, 50, 25, 0, 303, 304, 5, 10, 0, 0, 304, 306, 3, 58, 29, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 3, 50, 25, 8, 310, 346, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 315, 3, 50, 25, 0, 313, 314, 5, 10, 0, 0, 314, 316, 3, 58, 29, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 7, 4, 0, 0, 319, 320, 3, 50, 25, 7, 320, 346, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 325, 3, 50, 25, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 58, 29, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 7, 5, 0, 0, 329, 330, 3, 50, 25, 6, 330, 346, 1, 0, 0, 0, 331, 332, 5, 8, 0, 0, 332, 335, 3, 50, 25, 0, 333, 334, 5, 10, 0, 0, 334, 336, 3, 58, 29, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 7, 6, 0, 0, 339, 340, 3, 50, 25, 5, 340, 346, 1, 0, 0, 0, 341, 346, 5, 64, 0, 0, 342, 346, 5, 68, 0, 0, 343, 346, 5, 66, 0, 0, 344, 346, 5, 65, 0, 0, 345, 236, 1, 0, 0, 0, 345, 241, 1, 0, 0, 0, 345, 247, 1, 0, 0, 0, 345, 249, 1, 0, 0, 0, 345, 251, 1, 0, 0, 0, 345, 256, 1, 0, 0, 0, 345, 264, 1, 0, 0, 0, 345, 272, 1, 0, 0, 0, 345, 274, 1, 0, 0, 0, 345, 276, 1, 0, 0, 0, 345, 279, 1, 0, 0, 0, 345, 282, 1, 0, 0, 0, 345, 285, 1, 0, 0, 0, 345, 288, 1, 0, 0, 0, 345, 291, 1, 0, 0, 0, 345, 301, 1, 0, 0, 0, 345, 311, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 388, 1, 0, 0, 0, 347, 348, 10, 27, 0, 0, 348, 349, 7, 7, 0, 0, 349, 387, 3, 50, 25, 28, 350, 351, 10, 26, 0, 0, 351, 352, 5, 20, 0, 0, 352, 387, 3, 50, 25, 27, 353, 354, 10, 25, 0, 0, 354, 355, 7, 1, 0, 0, 355, 387, 3, 50, 25, 26, 356, 357, 10, 24, 0, 0, 357, 358, 5, 21, 0, 0, 358, 387, 3, 50, 25, 25, 359, 360, 10, 23, 0, 0, 360, 361, 5, 22, 0, 0, 361, 387, 3, 50, 25, 24, 362, 363, 10, 22, 0, 0, 363, 364, 7, 8, 0, 0, 364, 387, 3, 50, 25, 23, 365, 366, 10, 21, 0, 0, 366, 367, 7, 9, 0, 0, 367, 387, 3, 50, 25, 22, 368, 369, 10, 20, 0, 0, 369, 370, 7, 10, 0, 0, 370, 387, 3, 50, 25, 21, 371, 372, 10, 19, 0, 0, 372, 373, 5, 15, 0, 0, 373, 387, 3, 50, 25, 20, 374, 375, 10, 18, 0, 0, 375, 376, 5, 27, 0, 0, 376, 387, 3, 50, 25, 19, 377, 378, 10, 17, 0, 0, 378, 379, 5, 28, 0, 0, 379, 387, 3, 50, 25, 18, 380, 381, 10, 16, 0, 0, 381, 382, 5, 29, 0, 0, 382, 387, 3, 50, 25, 17, 383, 384, 10, 15, 0, 0, 384, 385, 5, 30, 0, 0, 385, 387, 3, 50, 25, 16, 386, 347, 1, 0, 0, 0, 386, 350, 1, 0, 0, 0, 386, 353, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 359, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 365, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 386, 371, 1, 0, 0, 0, 386, 374, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 50, 25, 0, 392, 393, 5, 5, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 7, 11, 0, 0, 400, 55, 1, 0, 0, 0, 401, 404, 3, 54, 27, 0, 402, 404, 5, 64, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 5, 61, 0, 0, 406, 59, 1, 0, 0, 0, 24, 63, 71, 88, 98, 108, 130, 145, 155, 163, 193, 197, 201, 244, 268, 295, 305, 315, 325, 335, 345, 386, 388, 396, 403]