token literal names:
null
';'
'='
'('
')'
','
'{'
'}'
'['
']'
':'
'++'
'--'
'<'
'>'
'&'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'byte'
'char'
'int'
null
'uchar'
'uint'
'goto'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'static'
'reinterpret_cast'
'from'
'to'
'typedef'
null
null
'+'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_t
CHAR_t
INT_t
UBYTE_t
UCHAR_t
UINT_t
GOTO
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
STATIC
REINTERPRET_CAST
FROM
TO
TYPEDEF
FN
ALIGN
PLUS
MINUS
ID
CHAR
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
UNSIGNED_INT
Newline
Whitespace
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
BYTE_t
CHAR_t
INT_t
UBYTE_t
UCHAR_t
UINT_t
GOTO
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
STATIC
REINTERPRET_CAST
FROM
TO
TYPEDEF
FN
ALIGN
PLUS
MINUS
ID
CHAR
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
UNSIGNED_INT
SIGN
HEX
BIN
DECIMAL
Newline
Whitespace
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 520, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 277, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 389, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 415, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 423, 8, 63, 10, 63, 12, 63, 426, 9, 63, 1, 64, 1, 64, 5, 64, 430, 8, 64, 10, 64, 12, 64, 433, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 445, 8, 66, 5, 66, 447, 8, 66, 10, 66, 12, 66, 450, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 455, 8, 67, 1, 68, 1, 68, 3, 68, 459, 8, 68, 1, 69, 1, 69, 1, 69, 4, 69, 464, 8, 69, 11, 69, 12, 69, 465, 1, 70, 1, 70, 1, 70, 4, 70, 471, 8, 70, 11, 70, 12, 70, 472, 1, 71, 4, 71, 476, 8, 71, 11, 71, 12, 71, 477, 1, 72, 1, 72, 3, 72, 482, 8, 72, 1, 72, 3, 72, 485, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 490, 8, 73, 11, 73, 12, 73, 491, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 500, 8, 74, 10, 74, 12, 74, 503, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 514, 8, 75, 10, 75, 12, 75, 517, 9, 75, 1, 75, 1, 75, 2, 431, 501, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 0, 141, 0, 143, 0, 145, 69, 147, 70, 149, 71, 151, 72, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 545, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 161, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 165, 1, 0, 0, 0, 15, 167, 1, 0, 0, 0, 17, 169, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 193, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 204, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 232, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 242, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 308, 1, 0, 0, 0, 103, 312, 1, 0, 0, 0, 105, 319, 1, 0, 0, 0, 107, 325, 1, 0, 0, 0, 109, 334, 1, 0, 0, 0, 111, 341, 1, 0, 0, 0, 113, 358, 1, 0, 0, 0, 115, 363, 1, 0, 0, 0, 117, 366, 1, 0, 0, 0, 119, 388, 1, 0, 0, 0, 121, 414, 1, 0, 0, 0, 123, 416, 1, 0, 0, 0, 125, 418, 1, 0, 0, 0, 127, 420, 1, 0, 0, 0, 129, 427, 1, 0, 0, 0, 131, 436, 1, 0, 0, 0, 133, 439, 1, 0, 0, 0, 135, 454, 1, 0, 0, 0, 137, 458, 1, 0, 0, 0, 139, 460, 1, 0, 0, 0, 141, 467, 1, 0, 0, 0, 143, 475, 1, 0, 0, 0, 145, 484, 1, 0, 0, 0, 147, 489, 1, 0, 0, 0, 149, 495, 1, 0, 0, 0, 151, 509, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 5, 40, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 8, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 10, 1, 0, 0, 0, 163, 164, 5, 123, 0, 0, 164, 12, 1, 0, 0, 0, 165, 166, 5, 125, 0, 0, 166, 14, 1, 0, 0, 0, 167, 168, 5, 91, 0, 0, 168, 16, 1, 0, 0, 0, 169, 170, 5, 93, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 43, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 45, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 126, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 38, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 62, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 60, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 5, 61, 0, 0, 203, 46, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 48, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 94, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 124, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 38, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 124, 0, 0, 221, 222, 5, 124, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 61, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 61, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 61, 0, 0, 231, 66, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 61, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 61, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 61, 0, 0, 241, 72, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 61, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 61, 0, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 94, 0, 0, 250, 251, 5, 61, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 254, 5, 61, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 121, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 114, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 117, 0, 0, 270, 277, 5, 56, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 121, 0, 0, 274, 275, 5, 116, 0, 0, 275, 277, 5, 101, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 117, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 92, 1, 0, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 111, 0, 0, 293, 94, 1, 0, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 102, 0, 0, 296, 96, 1, 0, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 101, 0, 0, 301, 98, 1, 0, 0, 0, 302, 303, 5, 119, 0, 0, 303, 304, 5, 104, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 101, 0, 0, 307, 100, 1, 0, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 102, 1, 0, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 110, 0, 0, 318, 104, 1, 0, 0, 0, 319, 320, 5, 98, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 107, 0, 0, 324, 106, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 105, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 101, 0, 0, 333, 108, 1, 0, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 99, 0, 0, 340, 110, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 116, 0, 0, 357, 112, 1, 0, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 109, 0, 0, 362, 114, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 111, 0, 0, 365, 116, 1, 0, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 121, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 102, 0, 0, 373, 118, 1, 0, 0, 0, 374, 375, 5, 102, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 111, 0, 0, 381, 389, 5, 110, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 110, 0, 0, 385, 389, 5, 99, 0, 0, 386, 387, 5, 102, 0, 0, 387, 389, 5, 110, 0, 0, 388, 374, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 120, 1, 0, 0, 0, 390, 391, 5, 115, 0, 0, 391, 415, 5, 98, 0, 0, 392, 393, 5, 117, 0, 0, 393, 415, 5, 98, 0, 0, 394, 395, 5, 115, 0, 0, 395, 415, 5, 119, 0, 0, 396, 397, 5, 117, 0, 0, 397, 415, 5, 119, 0, 0, 398, 399, 5, 115, 0, 0, 399, 415, 5, 105, 0, 0, 400, 401, 5, 117, 0, 0, 401, 415, 5, 105, 0, 0, 402, 403, 5, 49, 0, 0, 403, 415, 5, 115, 0, 0, 404, 405, 5, 49, 0, 0, 405, 415, 5, 117, 0, 0, 406, 407, 5, 50, 0, 0, 407, 415, 5, 115, 0, 0, 408, 409, 5, 50, 0, 0, 409, 415, 5, 117, 0, 0, 410, 411, 5, 52, 0, 0, 411, 415, 5, 115, 0, 0, 412, 413, 5, 52, 0, 0, 413, 415, 5, 117, 0, 0, 414, 390, 1, 0, 0, 0, 414, 392, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 122, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 124, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 126, 1, 0, 0, 0, 420, 424, 7, 0, 0, 0, 421, 423, 7, 1, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 128, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 39, 0, 0, 428, 430, 9, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 130, 1, 0, 0, 0, 436, 437, 3, 133, 66, 0, 437, 438, 5, 34, 0, 0, 438, 132, 1, 0, 0, 0, 439, 448, 5, 34, 0, 0, 440, 447, 8, 2, 0, 0, 441, 444, 5, 92, 0, 0, 442, 445, 9, 0, 0, 0, 443, 445, 5, 0, 0, 1, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 134, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 3, 139, 69, 0, 452, 455, 3, 141, 70, 0, 453, 455, 3, 143, 71, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 136, 1, 0, 0, 0, 456, 459, 3, 123, 61, 0, 457, 459, 3, 125, 62, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 138, 1, 0, 0, 0, 460, 461, 5, 48, 0, 0, 461, 463, 7, 3, 0, 0, 462, 464, 7, 4, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 140, 1, 0, 0, 0, 467, 468, 5, 48, 0, 0, 468, 470, 7, 5, 0, 0, 469, 471, 7, 6, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 142, 1, 0, 0, 0, 474, 476, 7, 7, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 144, 1, 0, 0, 0, 479, 481, 5, 13, 0, 0, 480, 482, 5, 10, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 5, 10, 0, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 72, 0, 0, 487, 146, 1, 0, 0, 0, 488, 490, 7, 8, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 73, 0, 0, 494, 148, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 497, 5, 42, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 9, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 42, 0, 0, 505, 506, 5, 47, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 74, 0, 0, 508, 150, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 511, 5, 47, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 8, 9, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 6, 75, 0, 0, 519, 152, 1, 0, 0, 0, 19, 0, 276, 388, 414, 424, 431, 444, 446, 448, 454, 458, 465, 472, 477, 481, 484, 491, 501, 515, 1, 0, 1, 0]