T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
BYTE_t=41
CHAR_t=42
INT_t=43
UBYTE_t=44
UCHAR_t=45
UINT_t=46
GOTO=47
IF=48
ELSE=49
WHILE=50
FOR=51
RETURN=52
BREAK=53
CONTINUE=54
STATIC=55
REINTERPRET_CAST=56
FROM=57
TO=58
TYPEDEF=59
FN=60
ALIGN=61
PLUS=62
MINUS=63
ID=64
CHAR=65
STRING_LITERAL=66
UNTERMINATED_STRING_LITERAL=67
UNSIGNED_INT=68
Newline=69
Whitespace=70
BlockComment=71
LineComment=72
';'=1
'='=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'['=8
']'=9
':'=10
'++'=11
'--'=12
'<'=13
'>'=14
'&'=15
'~'=16
'!'=17
'*'=18
'/'=19
'%'=20
'>>'=21
'<<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'^'=27
'|'=28
'&&'=29
'||'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'<<='=36
'>>='=37
'&='=38
'^='=39
'|='=40
'byte'=41
'char'=42
'int'=43
'uchar'=45
'uint'=46
'goto'=47
'if'=48
'else'=49
'while'=50
'for'=51
'return'=52
'break'=53
'continue'=54
'static'=55
'reinterpret_cast'=56
'from'=57
'to'=58
'typedef'=59
'+'=62
'-'=63
