token literal names:
null
';'
'='
'('
')'
','
'{'
'}'
'['
']'
':'
'++'
'--'
'<'
'>'
'&'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'byte'
'char'
'int'
null
'uchar'
'uint'
'goto'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
'static'
'reinterpret_cast'
'from'
'to'
'typedef'
null
null
'+'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BYTE_t
CHAR_t
INT_t
UBYTE_t
UCHAR_t
UINT_t
GOTO
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
STATIC
REINTERPRET_CAST
FROM
TO
TYPEDEF
FN
ALIGN
PLUS
MINUS
ID
CHAR
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
UNSIGNED_INT
SIGNED_INT
Newline
Whitespace
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
BYTE_t
CHAR_t
INT_t
UBYTE_t
UCHAR_t
UINT_t
GOTO
IF
ELSE
WHILE
FOR
RETURN
BREAK
CONTINUE
STATIC
REINTERPRET_CAST
FROM
TO
TYPEDEF
FN
ALIGN
PLUS
MINUS
ID
CHAR
STRING_LITERAL
UNTERMINATED_STRING_LITERAL
UNSIGNED_INT
SIGNED_INT
SIGN
HEX
BIN
DECIMAL
Newline
Whitespace
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 279, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 391, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 417, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 425, 8, 63, 10, 63, 12, 63, 428, 9, 63, 1, 64, 1, 64, 5, 64, 432, 8, 64, 10, 64, 12, 64, 435, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 447, 8, 66, 5, 66, 449, 8, 66, 10, 66, 12, 66, 452, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 457, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 462, 8, 68, 1, 69, 1, 69, 3, 69, 466, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 471, 8, 70, 11, 70, 12, 70, 472, 1, 71, 1, 71, 1, 71, 4, 71, 478, 8, 71, 11, 71, 12, 71, 479, 1, 72, 4, 72, 483, 8, 72, 11, 72, 12, 72, 484, 1, 73, 1, 73, 3, 73, 489, 8, 73, 1, 73, 3, 73, 492, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 497, 8, 74, 11, 74, 12, 74, 498, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 507, 8, 75, 10, 75, 12, 75, 510, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 521, 8, 76, 10, 76, 12, 76, 524, 9, 76, 1, 76, 1, 76, 2, 433, 508, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 0, 141, 0, 143, 0, 145, 0, 147, 70, 149, 71, 151, 72, 153, 73, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 554, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 234, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 286, 1, 0, 0, 0, 93, 291, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 310, 1, 0, 0, 0, 103, 314, 1, 0, 0, 0, 105, 321, 1, 0, 0, 0, 107, 327, 1, 0, 0, 0, 109, 336, 1, 0, 0, 0, 111, 343, 1, 0, 0, 0, 113, 360, 1, 0, 0, 0, 115, 365, 1, 0, 0, 0, 117, 368, 1, 0, 0, 0, 119, 390, 1, 0, 0, 0, 121, 416, 1, 0, 0, 0, 123, 418, 1, 0, 0, 0, 125, 420, 1, 0, 0, 0, 127, 422, 1, 0, 0, 0, 129, 429, 1, 0, 0, 0, 131, 438, 1, 0, 0, 0, 133, 441, 1, 0, 0, 0, 135, 456, 1, 0, 0, 0, 137, 461, 1, 0, 0, 0, 139, 465, 1, 0, 0, 0, 141, 467, 1, 0, 0, 0, 143, 474, 1, 0, 0, 0, 145, 482, 1, 0, 0, 0, 147, 491, 1, 0, 0, 0, 149, 496, 1, 0, 0, 0, 151, 502, 1, 0, 0, 0, 153, 516, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 41, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 43, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 5, 45, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 126, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 62, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 60, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 61, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 211, 5, 61, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 214, 5, 61, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 94, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 124, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 38, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 124, 0, 0, 223, 224, 5, 124, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 61, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 61, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 61, 0, 0, 233, 66, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 61, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 61, 0, 0, 239, 70, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 61, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 38, 0, 0, 249, 250, 5, 61, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 94, 0, 0, 252, 253, 5, 61, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 256, 5, 61, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 101, 0, 0, 261, 82, 1, 0, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 104, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 116, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 117, 0, 0, 272, 279, 5, 56, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 121, 0, 0, 276, 277, 5, 116, 0, 0, 277, 279, 5, 101, 0, 0, 278, 271, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 114, 0, 0, 285, 90, 1, 0, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 92, 1, 0, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 111, 0, 0, 295, 94, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 102, 0, 0, 298, 96, 1, 0, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 101, 0, 0, 303, 98, 1, 0, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 101, 0, 0, 309, 100, 1, 0, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 114, 0, 0, 313, 102, 1, 0, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 110, 0, 0, 320, 104, 1, 0, 0, 0, 321, 322, 5, 98, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 107, 0, 0, 326, 106, 1, 0, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 101, 0, 0, 335, 108, 1, 0, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 99, 0, 0, 342, 110, 1, 0, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 95, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 116, 0, 0, 359, 112, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 109, 0, 0, 364, 114, 1, 0, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 111, 0, 0, 367, 116, 1, 0, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 121, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 102, 0, 0, 375, 118, 1, 0, 0, 0, 376, 377, 5, 102, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 111, 0, 0, 383, 391, 5, 110, 0, 0, 384, 385, 5, 102, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 110, 0, 0, 387, 391, 5, 99, 0, 0, 388, 389, 5, 102, 0, 0, 389, 391, 5, 110, 0, 0, 390, 376, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 120, 1, 0, 0, 0, 392, 393, 5, 115, 0, 0, 393, 417, 5, 98, 0, 0, 394, 395, 5, 117, 0, 0, 395, 417, 5, 98, 0, 0, 396, 397, 5, 115, 0, 0, 397, 417, 5, 119, 0, 0, 398, 399, 5, 117, 0, 0, 399, 417, 5, 119, 0, 0, 400, 401, 5, 115, 0, 0, 401, 417, 5, 105, 0, 0, 402, 403, 5, 117, 0, 0, 403, 417, 5, 105, 0, 0, 404, 405, 5, 49, 0, 0, 405, 417, 5, 115, 0, 0, 406, 407, 5, 49, 0, 0, 407, 417, 5, 117, 0, 0, 408, 409, 5, 50, 0, 0, 409, 417, 5, 115, 0, 0, 410, 411, 5, 50, 0, 0, 411, 417, 5, 117, 0, 0, 412, 413, 5, 52, 0, 0, 413, 417, 5, 115, 0, 0, 414, 415, 5, 52, 0, 0, 415, 417, 5, 117, 0, 0, 416, 392, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 122, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 124, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 126, 1, 0, 0, 0, 422, 426, 7, 0, 0, 0, 423, 425, 7, 1, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 128, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 39, 0, 0, 430, 432, 9, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 130, 1, 0, 0, 0, 438, 439, 3, 133, 66, 0, 439, 440, 5, 34, 0, 0, 440, 132, 1, 0, 0, 0, 441, 450, 5, 34, 0, 0, 442, 449, 8, 2, 0, 0, 443, 446, 5, 92, 0, 0, 444, 447, 9, 0, 0, 0, 445, 447, 5, 0, 0, 1, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 134, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 3, 141, 70, 0, 454, 457, 3, 143, 71, 0, 455, 457, 3, 145, 72, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 136, 1, 0, 0, 0, 458, 462, 3, 141, 70, 0, 459, 462, 3, 143, 71, 0, 460, 462, 3, 145, 72, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 138, 1, 0, 0, 0, 463, 466, 3, 123, 61, 0, 464, 466, 3, 125, 62, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 140, 1, 0, 0, 0, 467, 468, 5, 48, 0, 0, 468, 470, 7, 3, 0, 0, 469, 471, 7, 4, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 142, 1, 0, 0, 0, 474, 475, 5, 48, 0, 0, 475, 477, 7, 5, 0, 0, 476, 478, 7, 6, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 144, 1, 0, 0, 0, 481, 483, 7, 7, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 146, 1, 0, 0, 0, 486, 488, 5, 13, 0, 0, 487, 489, 5, 10, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 492, 5, 10, 0, 0, 491, 486, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 73, 0, 0, 494, 148, 1, 0, 0, 0, 495, 497, 7, 8, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 74, 0, 0, 501, 150, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 42, 0, 0, 504, 508, 1, 0, 0, 0, 505, 507, 9, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 42, 0, 0, 512, 513, 5, 47, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 75, 0, 0, 515, 152, 1, 0, 0, 0, 516, 517, 5, 47, 0, 0, 517, 518, 5, 47, 0, 0, 518, 522, 1, 0, 0, 0, 519, 521, 8, 9, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 6, 76, 0, 0, 526, 154, 1, 0, 0, 0, 20, 0, 278, 390, 416, 426, 433, 446, 448, 450, 456, 461, 465, 472, 479, 484, 488, 491, 498, 508, 522, 1, 0, 1, 0]